spring.application.name=veterinary-api
server.port=7000
spring.datasource.url=jdbc:h2:mem:vetdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

loggin.level.org.springframework.security=DEBUG
# Evita mostrar el stacktrace en la respuesta del navegador
server.error.include-stacktrace=never
# Usa plantillas Thymeleaf en lugar de JSON
server.error.whitelabel.enabled=false
